{
  "recommendations": [
    "golang.Go",
    "bradlc.vscode-tailwindcss",
    "biomejs.biome",
    "ms-vscode.vscode-typescript-next",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "ms-azuretools.vscode-docker",
    "tamasfe.even-better-toml"
  ]
}